const db = [
    {
        name: 'Richard Hendricks',
        url: 'https://picsum.photos/200/300',
        hygieneRating: 5,
        tasteRating: 4,
        hospitalityRating: 3,
        geoLink: 'https://maps.google.com/?q=37.7749,-122.4194'
    },
    {
        name: 'Erlich Bachman',
        url: 'https://picsum.photos/200/300',
        hygieneRating: 3,
        tasteRating: 5,
        hospitalityRating: 4,
        geoLink: 'https://maps.google.com/?q=37.7749,-122.4194'
    },
    {
        name: 'Jared Dunn',
        url: 'https://picsum.photos/200/300',
        hygieneRating: 4,
        tasteRating: 3,
        hospitalityRating: 5,
        geoLink: 'https://maps.google.com/?q=37.7749,-122.4194'
    },
    {
        name: 'Dinesh Chugtai',
        url: 'https://picsum.photos/200/300',
        hygieneRating: 2,
        tasteRating: 1,
        hospitalityRating: 2,
        geoLink: 'https://maps.google.com/?q=37.7749,-122.4194'
    },
    {
        name: 'Bertram Gilfoyle',
        url: 'https://picsum.photos/200/300',
        hygieneRating: 1,
        tasteRating: 2,
        hospitalityRating: 1,
        geoLink: 'https://maps.google.com/?q=37.7749,-122.4194'

    },
    {
        name: 'Monica Hall',
        url: 'https://picsum.photos/200/300',
        hygieneRating: 5,
        tasteRating: 4,
        hospitalityRating: 3,
        geoLink: 'https://maps.google.com/?q=37.7749,-122.4194'
    },

];